  /* Reset básico */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* navbar */

.nav1 {
    background-color: rgba(255, 255, 255);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    height: 215px;
    transition: all 0.4s ease;
    
    
  }
  .nav1.shrink {
    height: 70px;
    
  }
  .nav1.shrink .row5 {
    height: 2px;
    margin-top: 2px;
    bottom: 0;
    
  }
  .row5 {
    transition: all 0.3s ease;
    margin-top: 90px;
    margin-bottom: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    z-index: 3;
  }
  .navbar-nav .nav-link {
      font-size: 30px;
      color:#180F4A;
      font-family: "Arial";
    }

  .navbar .dropdown-toggle {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0;
    }
     
    #destino{
        font-size: 30px;
        margin-top: 30px;
        color:#180F4A;
        font-family: "Arial";
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        font-weight: normal;
      
    
        
    }
    #destino::after {
        display: none !important;
      }
  
  .campanha{
    margin-top: 30px;
    
  }
  #logo{
    width: 300px;
    height: 200px;
    position: absolute;
    display: flex;
    left: 39%;
    transition: all 0.3s ease;
    opacity: 1;
    
  }
  #logo.hidden {
  
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
   
      
  }
  #language{
    height: 22px;
    background-color: transparent !important;
    border: none !important;
    
   
    
  
  }
  #lingua{
    margin-left: 370px;
    position: relative;
    z-index: 100;
    margin-top: 22px;
      
  }
  #home{
    height: 30px;
    margin-top: 31px;
  }


  .airplane {
    position: fixed;
    top: 0; 
    right: 10px; 
    font-size: 2rem; 
    color: #180F4A;; 
    z-index: 1000;
    transform: rotate(180deg); 
    transition: top 0.1s ease, transform 0.8s ease; 
    cursor: pointer; 
  }
  
  .airplane:hover {
    color: #0056b3;
    transform: scale(1.1); 
  }


.main-title {
    font-family: Dancing Script;
    font-size: 75px;
    text-align: center;
    color: #180F4A;
    margin-top: 160px;
}

.main-title2{
    font-family: arial;
    font-size: 40px;
    text-align: center;
    color: #180F4A;  
    font-weight: 300; 
    margin-top: 50px; 
}

.main-title, .main-title2 {
    position: relative;
    z-index: 2;
    top: 50px;
    margin-bottom: 30px;
}

.title-wrapper {
    position: relative;
    text-align: center;
    line-height: 50px;
}

.img-asia{
    position: absolute;
    width: 23%;
    z-index: 1;
    opacity: 0.9;
    top: -15px;
    left: 300px;
}

/* Estilos do conteúdo principal */
.main-content {
    background-color: rgb(246, 246, 246);
    padding: 40px 20px;
}

/* Estilos dos cards */
.card-container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.card {
    background-color: white;
    width: calc(50% - 20px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 20px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    height: 380px;
    border: none;
}

.card-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 100px;
}

.image-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 18px;
}

.card-content {
    padding: 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.card-title {
    color: #180F4A;
    font-size: 26px;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

.valid-date {
    color: #666;
    font-size: 18px;
    margin-bottom: 5px;
}

.trip-duration {
    color: #666;
    font-size: 18px;
    margin-bottom: 15px;
}

.price {
    font-size: 25px;
  color: #007bff;
  font-weight: bold;
  margin-bottom: 5px;
}

.per-person {
    color: #666;
    font-size: 15px;
    margin-left: 5px;
}

.card-button {
    display: inline-flex; /* ou inline-block */
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #180F4A;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
  }


  .card-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 15px;
  }
   
  .card-button:hover {
    background: linear-gradient(135deg, #003f7f);
    transform: translateY(-3px);
  }


  .favorite-button {
    color: red;
    background: pink ;
  }
   
  .favorite-button:hover {
    background: linear-gradient(135deg, #fd99a2);
  }

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #180F4A;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
}

.rodape{
    
    background-color: #f2fbfb;
    width: 100%;
   
  }
  #logo2{
    width: 200px;
    height: 170px;
  }
  .copy{
    color: #180F4A;
    font-family: "Jura", sans-serif;
    font-size: 15px;
  }
  .icone{
    text-decoration: none;
    font-size: 37px;
    padding-left: 1%;
    color: #180F4A;
  }

/* Estilos responsivos simples */
@media (max-width: 900px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        height: auto;
    }
    
    .card-img {
        width: 100%;
        height: 200px;
    }
    
    .card-content {
        width: 100%;
    }
    
    .menu {
        display: none;
    }
}